<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r4R-Wt-7RQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreakingSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-I1-nUh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="XOZ-dR-Kul"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="60" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19o-6u-OhC">
                                <rect key="frame" x="24" y="60" width="139" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.99479166666666663" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-cb-QxX" userLabel="degreeIcon">
                                <rect key="frame" x="167" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="97i-DS-rhC"/>
                                    <constraint firstAttribute="width" constant="20" id="9Gn-5W-vM8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-Cu-0et">
                                <rect key="frame" x="191" y="69" width="9" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="jmS-96-i7b"/>
                                    <constraint firstAttribute="width" constant="9" id="suf-W2-erL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-HE-0Kh">
                                <rect key="frame" x="204" y="68" width="133" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-PO-dFJ">
                                <rect key="frame" x="141.5" y="158" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z100: Some song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-Oe-Wuy">
                                <rect key="frame" x="141.5" y="178.5" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tth-UU-5Ct">
                                <rect key="frame" x="89" y="169.5" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgK-d8-9SC">
                                <rect key="frame" x="335" y="10" width="30" height="30"/>
                                <connections>
                                    <segue destination="aSf-6S-120" kind="showDetail" action="showViewController:sender:" id="vBT-Hh-dqU"/>
                                </connections>
                            </button>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js0-Ws-aLD">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="47.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-GZ-X4A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-XU-UHT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Today’s Breaking Snooze">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="24" name="AvenirNextCondensed-Regular"/>
                                                            <font key="NSOriginalFont" size="28" name="ArialRoundedMTBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-e5-vte">
                                                <rect key="frame" x="0.0" y="27.5" width="375" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="BrushScriptMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aOF-GZ-X4A" firstAttribute="top" secondItem="js0-Ws-aLD" secondAttribute="top" id="PNK-vQ-cLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aOF-GZ-X4A" secondAttribute="trailing" id="XXc-Cf-a1y"/>
                                    <constraint firstItem="aOF-GZ-X4A" firstAttribute="leading" secondItem="js0-Ws-aLD" secondAttribute="leading" id="r6I-Bp-UrP"/>
                                    <constraint firstAttribute="bottom" secondItem="aOF-GZ-X4A" secondAttribute="bottom" id="wZY-Hr-qi7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-re-GM3">
                                <rect key="frame" x="0.0" y="273" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Top Stories Cell" rowHeight="116" id="Lfi-xJ-lul" customClass="TopStoriesTableViewCell" customModule="BreakingSnooze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfi-xJ-lul" id="KDn-fM-tYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-7W-UBQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="115.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="MEz-Re-xKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-o3-shg">
                                                    <rect key="frame" x="148" y="0.0" width="219" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="a4L-NK-uIS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-st-FPF">
                                                    <rect key="frame" x="157" y="52" width="195" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtV-7W-UBQ" firstAttribute="leading" secondItem="KDn-fM-tYV" secondAttribute="leading" id="8Ir-XT-YKn"/>
                                                <constraint firstItem="dtV-7W-UBQ" firstAttribute="top" secondItem="KDn-fM-tYV" secondAttribute="top" id="HFd-ZW-LjY"/>
                                                <constraint firstItem="aiK-st-FPF" firstAttribute="leading" secondItem="dtV-7W-UBQ" secondAttribute="trailing" constant="17" id="TPb-uK-JxS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aiK-st-FPF" secondAttribute="bottom" constant="-1" id="Y9u-ek-2o8"/>
                                                <constraint firstItem="l5B-o3-shg" firstAttribute="leading" secondItem="dtV-7W-UBQ" secondAttribute="trailing" constant="8" symbolic="YES" id="YcY-uS-hC3"/>
                                                <constraint firstAttribute="bottom" secondItem="dtV-7W-UBQ" secondAttribute="bottom" id="dCX-Vm-EVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aiK-st-FPF" secondAttribute="trailing" constant="15" id="gtR-fh-CxI"/>
                                                <constraint firstItem="l5B-o3-shg" firstAttribute="trailing" secondItem="KDn-fM-tYV" secondAttribute="trailingMargin" id="imR-G5-zYX"/>
                                                <constraint firstItem="l5B-o3-shg" firstAttribute="top" secondItem="dtV-7W-UBQ" secondAttribute="top" id="n4B-b4-Tum"/>
                                                <constraint firstItem="aiK-st-FPF" firstAttribute="top" secondItem="l5B-o3-shg" secondAttribute="bottom" constant="3" id="wvq-QM-7Ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="aiK-st-FPF" id="mN4-hc-d1R"/>
                                            <outlet property="photoImageView" destination="dtV-7W-UBQ" id="Sjx-wC-gLX"/>
                                            <outlet property="titleLabel" destination="l5B-o3-shg" id="724-u7-dhy"/>
                                            <segue destination="4Nf-M7-pvS" kind="show" id="QEp-u8-6jL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7VT-Oe-Wuy" firstAttribute="leading" secondItem="D2m-PO-dFJ" secondAttribute="leading" id="5We-Us-d56"/>
                            <constraint firstItem="lgK-d8-9SC" firstAttribute="trailing" secondItem="Bye-I1-nUh" secondAttribute="trailing" constant="-10" id="5Yi-xa-Hma"/>
                            <constraint firstItem="lTz-HE-0Kh" firstAttribute="top" secondItem="19o-6u-OhC" secondAttribute="top" constant="8" id="6Ih-XS-rXA"/>
                            <constraint firstItem="tth-UU-5Ct" firstAttribute="leading" secondItem="Bye-I1-nUh" secondAttribute="leading" constant="89" id="6hC-2n-yWZ"/>
                            <constraint firstItem="js0-Ws-aLD" firstAttribute="leading" secondItem="Bye-I1-nUh" secondAttribute="leading" id="ASp-QA-lcs"/>
                            <constraint firstItem="D2m-PO-dFJ" firstAttribute="bottom" secondItem="tth-UU-5Ct" secondAttribute="centerY" constant="-6" id="D8K-aK-wZ1"/>
                            <constraint firstItem="js0-Ws-aLD" firstAttribute="top" secondItem="tth-UU-5Ct" secondAttribute="bottom" constant="26" id="ENC-5M-tRS"/>
                            <constraint firstItem="Bye-I1-nUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JME-03-UdR"/>
                            <constraint firstItem="l1D-cb-QxX" firstAttribute="leading" secondItem="19o-6u-OhC" secondAttribute="trailing" constant="4" id="Ndk-yd-6ze"/>
                            <constraint firstItem="7VT-Oe-Wuy" firstAttribute="top" secondItem="D2m-PO-dFJ" secondAttribute="bottom" id="Oid-aX-hMr"/>
                            <constraint firstItem="19o-6u-OhC" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="top" constant="60" id="SGY-SC-s1y"/>
                            <constraint firstItem="lgK-d8-9SC" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="top" constant="10" id="SqN-St-jqk"/>
                            <constraint firstItem="js0-Ws-aLD" firstAttribute="trailing" secondItem="Bye-I1-nUh" secondAttribute="trailing" id="VLR-GS-ELP"/>
                            <constraint firstItem="D2m-PO-dFJ" firstAttribute="centerX" secondItem="Bye-I1-nUh" secondAttribute="centerX" id="WS6-us-W6k"/>
                            <constraint firstItem="Bye-I1-nUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YSL-eU-llt"/>
                            <constraint firstItem="19o-6u-OhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YaS-he-dJT"/>
                            <constraint firstAttribute="trailing" secondItem="Bye-I1-nUh" secondAttribute="trailing" id="YkU-xI-YfD"/>
                            <constraint firstItem="ipA-Cu-0et" firstAttribute="leading" secondItem="l1D-cb-QxX" secondAttribute="trailing" constant="4" id="faJ-Zp-i9e"/>
                            <constraint firstItem="ipA-Cu-0et" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="top" constant="69" id="fm6-pC-bLy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZcD-re-GM3" secondAttribute="bottom" id="gbL-iZ-Iw7"/>
                            <constraint firstItem="lTz-HE-0Kh" firstAttribute="leading" secondItem="ipA-Cu-0et" secondAttribute="trailing" constant="4" id="gjc-5n-Loj"/>
                            <constraint firstItem="ZcD-re-GM3" firstAttribute="top" secondItem="js0-Ws-aLD" secondAttribute="bottom" id="hll-Rw-JKh"/>
                            <constraint firstItem="l1D-cb-QxX" firstAttribute="top" secondItem="19o-6u-OhC" secondAttribute="top" id="jjN-8b-izf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcD-re-GM3" secondAttribute="trailing" constant="-16" id="jph-r9-j8C"/>
                            <constraint firstItem="tth-UU-5Ct" firstAttribute="top" secondItem="19o-6u-OhC" secondAttribute="bottom" constant="8" id="l2c-by-Rid"/>
                            <constraint firstItem="ZcD-re-GM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rSY-8J-Qt6"/>
                            <constraint firstAttribute="bottom" secondItem="js0-Ws-aLD" secondAttribute="bottom" constant="394" id="p0T-ce-xXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0QW-7v-ffE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="breakingNewsLabel" destination="bqa-XU-UHT" id="yUR-9M-cES"/>
                        <outlet property="breakingSnoozeBackgroundView" destination="js0-Ws-aLD" id="qjk-4D-Wps"/>
                        <outlet property="conditionsImageView" destination="Bye-I1-nUh" id="OAI-kd-FDz"/>
                        <outlet property="degreeIconView" destination="l1D-cb-QxX" id="sSb-Wt-YLQ"/>
                        <outlet property="detailCompanyLabel" destination="ETy-e5-vte" id="WuG-fz-37L"/>
                        <outlet property="listeningToLabel" destination="D2m-PO-dFJ" id="ORz-aa-Kvo"/>
                        <outlet property="localNewsTableView" destination="ZcD-re-GM3" id="0AR-GQ-w3Y"/>
                        <outlet property="locationLabel" destination="lTz-HE-0Kh" id="8eV-Jr-zKy"/>
                        <outlet property="playPauseButton" destination="tth-UU-5Ct" id="gKs-wd-7pd"/>
                        <outlet property="radioStationNameLabel" destination="7VT-Oe-Wuy" id="xU1-sA-Gi1"/>
                        <outlet property="settingsButton" destination="lgK-d8-9SC" id="N6d-Tg-tnf"/>
                        <outlet property="temperatureLabel" destination="19o-6u-OhC" id="XTN-hm-qUG"/>
                        <outlet property="verticalLineView" destination="ipA-Cu-0et" id="Dzh-5c-lH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Top Stories Web View Controller-->
        <scene sceneID="eTC-3g-k59">
            <objects>
                <viewController id="4Nf-M7-pvS" customClass="TopStoriesWebViewController" customModule="BreakingSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgb-HK-gHR"/>
                        <viewControllerLayoutGuide type="bottom" id="De5-uz-d7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZ3-DR-xyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-My-36f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="dy6-7s-H3E">
                                        <barButtonItem key="backBarButtonItem" title="back" id="Ygb-v6-qCN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-N3-YAR">
                                <rect key="frame" x="0.0" y="511" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Njd-5B-mee"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDJ-My-36f" firstAttribute="leading" secondItem="WZ3-DR-xyS" secondAttribute="leading" id="3BS-da-bgX"/>
                            <constraint firstAttribute="trailing" secondItem="YDJ-My-36f" secondAttribute="trailing" id="3IY-0E-BeB"/>
                            <constraint firstItem="YDJ-My-36f" firstAttribute="top" secondItem="Hgb-HK-gHR" secondAttribute="bottom" id="lSk-Fc-3ll"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDn-fD-NSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="78.710644677661179"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="mkM-wS-XgJ">
            <objects>
                <tableViewController id="b4q-0G-JuO" customClass="SettingsTableViewController" customModule="BreakingSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZ8-zn-xUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="72" id="sxk-ev-kJo" customClass="LocationTableViewCell" customModule="BreakingSnooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxk-ev-kJo" id="ire-Lh-6rW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Fq-ahs">
                                            <rect key="frame" x="23" y="25.5" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-xK-ESX">
                                            <rect key="frame" x="180" y="0.0" width="178" height="71.5"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HRT-xK-ESX" secondAttribute="trailing" constant="17" id="POL-pQ-6q9"/>
                                        <constraint firstItem="wcY-Fq-ahs" firstAttribute="leading" secondItem="ire-Lh-6rW" secondAttribute="leadingMargin" constant="15" id="Xrt-Wh-ZcK"/>
                                        <constraint firstItem="HRT-xK-ESX" firstAttribute="leading" secondItem="wcY-Fq-ahs" secondAttribute="trailing" constant="86" id="npE-eM-fBn"/>
                                        <constraint firstItem="HRT-xK-ESX" firstAttribute="top" secondItem="ire-Lh-6rW" secondAttribute="top" id="pRl-3y-ThF"/>
                                        <constraint firstItem="wcY-Fq-ahs" firstAttribute="centerY" secondItem="ire-Lh-6rW" secondAttribute="centerY" id="xsK-6v-LmJ"/>
                                        <constraint firstAttribute="bottom" secondItem="HRT-xK-ESX" secondAttribute="bottom" id="zTR-Lc-ba8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationPicker" destination="HRT-xK-ESX" id="t0S-LU-1Bs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioSwitchTableViewCell" id="U9y-Do-2uU" customClass="RadioSwitchTableViewCell" customModule="BreakingSnooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9y-Do-2uU" id="dX0-tx-3W8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Oj-GbI">
                                            <rect key="frame" x="21" y="18" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-5T-VZn">
                                            <rect key="frame" x="302" y="13" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mhe-Oj-GbI" firstAttribute="centerY" secondItem="dX0-tx-3W8" secondAttribute="centerY" id="BpF-4N-T2Z"/>
                                        <constraint firstItem="Mhe-Oj-GbI" firstAttribute="leading" secondItem="dX0-tx-3W8" secondAttribute="leadingMargin" constant="13" id="cmH-XN-CtZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sK6-5T-VZn" secondAttribute="trailing" constant="24" id="4vT-pb-ur3"/>
                                    <constraint firstItem="sK6-5T-VZn" firstAttribute="centerY" secondItem="U9y-Do-2uU" secondAttribute="centerY" id="C1X-Gd-1Nq"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioStationTableViewCell" id="kXb-4y-xOM" customClass="RadioStationTableViewCell" customModule="BreakingSnooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXb-4y-xOM" id="6ey-bk-wgI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-4I-n9E">
                                            <rect key="frame" x="21" y="18" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lsh-4I-n9E" firstAttribute="centerY" secondItem="6ey-bk-wgI" secondAttribute="centerY" id="cI6-4l-vFs"/>
                                        <constraint firstItem="Lsh-4I-n9E" firstAttribute="leading" secondItem="6ey-bk-wgI" secondAttribute="leadingMargin" constant="13" id="i7F-WT-U6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4q-0G-JuO" id="Cep-BW-uJ9"/>
                            <outlet property="delegate" destination="b4q-0G-JuO" id="9ia-zn-gsg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tBc-6i-Yaf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ypq-Xf-t2s">
                            <connections>
                                <action selector="backButtonPressed:" destination="b4q-0G-JuO" id="yK8-Wj-897"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ypq-Xf-t2s" id="7Ts-LY-qAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMz-bK-bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583.1999999999998" y="-663.41829085457277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGl-aN-MhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r4R-Wt-7RQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IcO-BK-OHN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mLi-Um-Nb2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CAw-aj-GLw" kind="relationship" relationship="viewControllers" id="YPE-pj-xoG"/>
                        <segue destination="JY7-sT-cHM" kind="relationship" relationship="viewControllers" id="aS3-vc-drx"/>
                        <segue destination="E51-Y9-bMH" kind="relationship" relationship="viewControllers" id="6MU-c8-Fnr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR2-0R-plS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--Home-->
        <scene sceneID="mvI-BL-Pcv">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CAw-aj-GLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Hearts" id="7nc-r0-XcU"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDv-qX-Ik7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nis-kV-6ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSF-Um-wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="53.523238380809602"/>
        </scene>
        <!--Source Table View Controller-->
        <scene sceneID="qNQ-c4-7NT">
            <objects>
                <tableViewController id="rGp-Pn-yd1" customClass="SourceTableViewController" customModule="BreakingSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLK-Qd-hJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCollectionViewCellID" rowHeight="188" id="e7t-rs-LGi" customClass="CategoryTableViewCell" customModule="BreakingSnooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7t-rs-LGi" id="V7I-35-uRj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-zF-aYK">
                                            <rect key="frame" x="8" y="8" width="359" height="171.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1HZ-Gg-IOb">
                                                <size key="itemSize" width="179" height="160"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SourceCollectionViewIdentifier" id="Qvh-us-Ajg" customClass="SourceCollectionViewCell" customModule="BreakingSnooze" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="6" width="179" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-YU-ZdU">
                                                                <rect key="frame" x="16" y="0.0" width="146" height="118"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-l7-mT2">
                                                                <rect key="frame" x="16" y="122" width="155" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Jpp-l7-mT2" firstAttribute="top" secondItem="PM3-YU-ZdU" secondAttribute="bottom" constant="4" id="9gz-Np-fkN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Jpp-l7-mT2" secondAttribute="bottom" constant="9" id="DLw-zK-9Px"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PM3-YU-ZdU" secondAttribute="trailing" constant="9" id="Pok-Uu-FSg"/>
                                                        <constraint firstItem="PM3-YU-ZdU" firstAttribute="leading" secondItem="Qvh-us-Ajg" secondAttribute="leadingMargin" constant="8" id="T5d-uX-qun"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Jpp-l7-mT2" secondAttribute="trailing" id="W1n-lj-ANQ"/>
                                                        <constraint firstItem="PM3-YU-ZdU" firstAttribute="top" secondItem="Qvh-us-Ajg" secondAttribute="topMargin" constant="-8" id="h0E-Db-WZB"/>
                                                        <constraint firstItem="Jpp-l7-mT2" firstAttribute="leading" secondItem="Qvh-us-Ajg" secondAttribute="leadingMargin" constant="8" id="lxN-12-7vz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="sourceImageView" destination="PM3-YU-ZdU" id="Kcx-4P-Dfo"/>
                                                        <outlet property="sourceNameLabel" destination="Jpp-l7-mT2" id="KtE-aS-scb"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KkG-zF-aYK" secondAttribute="bottom" id="Fc1-vR-A4a"/>
                                        <constraint firstItem="KkG-zF-aYK" firstAttribute="top" secondItem="V7I-35-uRj" secondAttribute="topMargin" id="UtM-Hf-5VI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KkG-zF-aYK" secondAttribute="trailing" id="VIm-yx-cvO"/>
                                        <constraint firstItem="KkG-zF-aYK" firstAttribute="leading" secondItem="V7I-35-uRj" secondAttribute="leadingMargin" id="uiz-mt-5EX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceCollectionView" destination="KkG-zF-aYK" id="Q5D-Ob-vXr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGp-Pn-yd1" id="nuy-1y-aY7"/>
                            <outlet property="delegate" destination="rGp-Pn-yd1" id="JHO-pa-Rfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UIM-aH-Oxg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyN-Pi-eYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="794.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grM-rU-AuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E51-Y9-bMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="GFw-vW-bXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atg-21-dWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5c-Vs-TxQ" kind="relationship" relationship="rootViewController" id="Hd0-Up-WKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TS-5m-kE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1657"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="sSE-yL-sgO">
            <objects>
                <viewController storyboardIdentifier="favouriteViewController" id="o5c-Vs-TxQ" customClass="FavouritesViewController" customModule="BreakingSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7B-gY-EbG"/>
                        <viewControllerLayoutGuide type="bottom" id="67t-E8-4HU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBw-jl-A4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCn-tC-We7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n15-34-56t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71y-Mh-hJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JY7-sT-cHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bcq-eT-tO3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4K0-Yx-GYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGp-Pn-yd1" kind="relationship" relationship="rootViewController" id="sQv-VP-fAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gur-U7-n42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="794.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sue-RU-8Ki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSf-6S-120" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfh-9n-KcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4q-0G-JuO" kind="relationship" relationship="rootViewController" id="UE2-vy-Vox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kh-iT-PP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-663.41829085457277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hearts" width="48" height="48"/>
    </resources>
</document>
