<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r4R-Wt-7RQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreakingSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-I1-nUh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="XOZ-dR-Kul"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="60" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19o-6u-OhC">
                                <rect key="frame" x="10" y="57" width="101" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="QOM-E8-iX7"/>
                                    <constraint firstAttribute="height" constant="101.5" id="z8L-kJ-z0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-Cu-0et">
                                <rect key="frame" x="136" y="69" width="9" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="jmS-96-i7b"/>
                                    <constraint firstAttribute="width" constant="9" id="suf-W2-erL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js0-Ws-aLD">
                                <rect key="frame" x="20" y="226" width="335" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today’s Breaking Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-XU-UHT">
                                        <rect key="frame" x="19" y="6" width="311" height="34"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="AJG-n4-The"/>
                                    <constraint firstItem="bqa-XU-UHT" firstAttribute="leading" secondItem="js0-Ws-aLD" secondAttribute="leading" constant="19" id="BaU-xS-DcO"/>
                                    <constraint firstAttribute="trailing" secondItem="bqa-XU-UHT" secondAttribute="trailing" constant="5" id="TFk-C1-WTU"/>
                                    <constraint firstItem="bqa-XU-UHT" firstAttribute="centerY" secondItem="js0-Ws-aLD" secondAttribute="centerY" id="neB-AS-Z6z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-re-GM3">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Top Stories Cell" rowHeight="59" id="Lfi-xJ-lul">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfi-xJ-lul" id="KDn-fM-tYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Nf-M7-pvS" kind="show" id="QEp-u8-6jL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgK-d8-9SC">
                                <rect key="frame" x="315" y="8" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="b4q-0G-JuO" kind="show" id="JXe-a3-5AG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-PO-dFJ">
                                <rect key="frame" x="141.5" y="160" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z100: Some song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-Oe-Wuy">
                                <rect key="frame" x="141.5" y="185" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tth-UU-5Ct">
                                <rect key="frame" x="89" y="167" width="30" height="30"/>
                                <state key="normal" title="play"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-cb-QxX" userLabel="degreeIcon">
                                <rect key="frame" x="108" y="69" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="97i-DS-rhC"/>
                                    <constraint firstAttribute="width" constant="20" id="9Gn-5W-vM8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-HE-0Kh">
                                <rect key="frame" x="152" y="69" width="211" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vzm-48-Vi9"/>
                                    <constraint firstAttribute="width" constant="211" id="dce-Dy-fjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7VT-Oe-Wuy" firstAttribute="leading" secondItem="D2m-PO-dFJ" secondAttribute="leading" id="5We-Us-d56"/>
                            <constraint firstItem="tth-UU-5Ct" firstAttribute="leading" secondItem="Bye-I1-nUh" secondAttribute="leading" constant="89" id="6hC-2n-yWZ"/>
                            <constraint firstItem="js0-Ws-aLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="A29-Xs-TO9"/>
                            <constraint firstItem="lTz-HE-0Kh" firstAttribute="leading" secondItem="ipA-Cu-0et" secondAttribute="trailing" constant="7" id="Bmf-r7-5dc"/>
                            <constraint firstItem="ZcD-re-GM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C0s-Dy-TAG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZcD-re-GM3" secondAttribute="bottom" id="ClI-VB-KYH"/>
                            <constraint firstItem="19o-6u-OhC" firstAttribute="leading" secondItem="Bye-I1-nUh" secondAttribute="leading" constant="10" id="Eqb-av-eGG"/>
                            <constraint firstItem="Bye-I1-nUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FKI-J8-0bB"/>
                            <constraint firstItem="lTz-HE-0Kh" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="top" constant="69" id="HWF-4X-KIM"/>
                            <constraint firstItem="l1D-cb-QxX" firstAttribute="leading" secondItem="19o-6u-OhC" secondAttribute="trailing" constant="-3" id="J7f-pr-Cdg"/>
                            <constraint firstItem="ipA-Cu-0et" firstAttribute="leading" secondItem="l1D-cb-QxX" secondAttribute="trailing" constant="8" id="KZJ-ia-ZA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="js0-Ws-aLD" secondAttribute="trailing" constant="4" id="M9H-fw-1kS"/>
                            <constraint firstItem="7VT-Oe-Wuy" firstAttribute="top" secondItem="D2m-PO-dFJ" secondAttribute="bottom" constant="4" id="Oid-aX-hMr"/>
                            <constraint firstItem="19o-6u-OhC" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="top" constant="57" id="SGY-SC-s1y"/>
                            <constraint firstItem="D2m-PO-dFJ" firstAttribute="centerX" secondItem="Bye-I1-nUh" secondAttribute="centerX" id="WS6-us-W6k"/>
                            <constraint firstItem="Bye-I1-nUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YSL-eU-llt"/>
                            <constraint firstItem="js0-Ws-aLD" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="bottom" constant="-10" id="Zze-vT-07A"/>
                            <constraint firstItem="D2m-PO-dFJ" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="top" constant="160" id="drP-i2-fHE"/>
                            <constraint firstItem="js0-Ws-aLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eE3-jF-2fF"/>
                            <constraint firstAttribute="trailing" secondItem="ZcD-re-GM3" secondAttribute="trailing" id="eEP-TH-yp9"/>
                            <constraint firstItem="ipA-Cu-0et" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="top" constant="69" id="fm6-pC-bLy"/>
                            <constraint firstItem="tth-UU-5Ct" firstAttribute="top" secondItem="19o-6u-OhC" secondAttribute="bottom" constant="8" id="l2c-by-Rid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bye-I1-nUh" secondAttribute="trailing" constant="-16" id="mS3-0a-e6y"/>
                            <constraint firstItem="ZcD-re-GM3" firstAttribute="top" secondItem="js0-Ws-aLD" secondAttribute="bottom" constant="4" id="n0c-dA-MSh"/>
                            <constraint firstItem="l1D-cb-QxX" firstAttribute="top" secondItem="Bye-I1-nUh" secondAttribute="top" constant="69" id="qHg-Yl-Wmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0QW-7v-ffE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="breakingNewsLabel" destination="bqa-XU-UHT" id="yUR-9M-cES"/>
                        <outlet property="conditionsImageView" destination="Bye-I1-nUh" id="OAI-kd-FDz"/>
                        <outlet property="locationLabel" destination="lTz-HE-0Kh" id="8eV-Jr-zKy"/>
                        <outlet property="temperatureLabel" destination="19o-6u-OhC" id="XTN-hm-qUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eTC-3g-k59">
            <objects>
                <viewController id="4Nf-M7-pvS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgb-HK-gHR"/>
                        <viewControllerLayoutGuide type="bottom" id="De5-uz-d7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZ3-DR-xyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-5e-7mg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDn-fD-NSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="78.710644677661179"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mkM-wS-XgJ">
            <objects>
                <tableViewController id="b4q-0G-JuO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZ8-zn-xUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="CMS-fx-yyv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="sxk-ev-kJo">
                                <rect key="frame" x="0.0" y="72" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxk-ev-kJo" id="ire-Lh-6rW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Fq-ahs">
                                            <rect key="frame" x="23" y="18" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcY-Fq-ahs" firstAttribute="leading" secondItem="ire-Lh-6rW" secondAttribute="leadingMargin" constant="15" id="Xrt-Wh-ZcK"/>
                                        <constraint firstItem="wcY-Fq-ahs" firstAttribute="centerY" secondItem="ire-Lh-6rW" secondAttribute="centerY" id="xsK-6v-LmJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U9y-Do-2uU">
                                <rect key="frame" x="0.0" y="130" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9y-Do-2uU" id="dX0-tx-3W8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Oj-GbI">
                                            <rect key="frame" x="21" y="18" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-5T-VZn">
                                            <rect key="frame" x="302" y="13" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mhe-Oj-GbI" firstAttribute="centerY" secondItem="dX0-tx-3W8" secondAttribute="centerY" id="BpF-4N-T2Z"/>
                                        <constraint firstItem="Mhe-Oj-GbI" firstAttribute="leading" secondItem="dX0-tx-3W8" secondAttribute="leadingMargin" constant="13" id="cmH-XN-CtZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sK6-5T-VZn" secondAttribute="trailing" constant="24" id="4vT-pb-ur3"/>
                                    <constraint firstItem="sK6-5T-VZn" firstAttribute="centerY" secondItem="U9y-Do-2uU" secondAttribute="centerY" id="C1X-Gd-1Nq"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kXb-4y-xOM">
                                <rect key="frame" x="0.0" y="188" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXb-4y-xOM" id="6ey-bk-wgI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-4I-n9E">
                                            <rect key="frame" x="21" y="18" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lsh-4I-n9E" firstAttribute="centerY" secondItem="6ey-bk-wgI" secondAttribute="centerY" id="cI6-4l-vFs"/>
                                        <constraint firstItem="Lsh-4I-n9E" firstAttribute="leading" secondItem="6ey-bk-wgI" secondAttribute="leadingMargin" constant="13" id="i7F-WT-U6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4q-0G-JuO" id="Cep-BW-uJ9"/>
                            <outlet property="delegate" destination="b4q-0G-JuO" id="9ia-zn-gsg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMz-bK-bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGl-aN-MhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r4R-Wt-7RQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IcO-BK-OHN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mLi-Um-Nb2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CAw-aj-GLw" kind="relationship" relationship="viewControllers" id="YPE-pj-xoG"/>
                        <segue destination="JY7-sT-cHM" kind="relationship" relationship="viewControllers" id="aS3-vc-drx"/>
                        <segue destination="E51-Y9-bMH" kind="relationship" relationship="viewControllers" id="6MU-c8-Fnr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR2-0R-plS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--Item-->
        <scene sceneID="mvI-BL-Pcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CAw-aj-GLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7nc-r0-XcU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDv-qX-Ik7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nis-kV-6ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSF-Um-wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="53.523238380809602"/>
        </scene>
        <!--Source Table View Controller-->
        <scene sceneID="qNQ-c4-7NT">
            <objects>
                <tableViewController id="rGp-Pn-yd1" customClass="SourceTableViewController" customModule="BreakingSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLK-Qd-hJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCollectionViewCellID" rowHeight="188" id="e7t-rs-LGi" customClass="CategoryTableViewCell" customModule="BreakingSnooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7t-rs-LGi" id="V7I-35-uRj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-zF-aYK">
                                            <rect key="frame" x="8" y="8" width="359" height="171.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1HZ-Gg-IOb">
                                                <size key="itemSize" width="179" height="160"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SourceCollectionViewIdentifier" id="Qvh-us-Ajg" customClass="SourceCollectionViewCell" customModule="BreakingSnooze" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="6" width="179" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-YU-ZdU">
                                                                <rect key="frame" x="16" y="0.0" width="146" height="118"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-l7-mT2">
                                                                <rect key="frame" x="16" y="122" width="155" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Jpp-l7-mT2" firstAttribute="top" secondItem="PM3-YU-ZdU" secondAttribute="bottom" constant="4" id="9gz-Np-fkN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Jpp-l7-mT2" secondAttribute="bottom" constant="9" id="DLw-zK-9Px"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PM3-YU-ZdU" secondAttribute="trailing" constant="9" id="Pok-Uu-FSg"/>
                                                        <constraint firstItem="PM3-YU-ZdU" firstAttribute="leading" secondItem="Qvh-us-Ajg" secondAttribute="leadingMargin" constant="8" id="T5d-uX-qun"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Jpp-l7-mT2" secondAttribute="trailing" id="W1n-lj-ANQ"/>
                                                        <constraint firstItem="PM3-YU-ZdU" firstAttribute="top" secondItem="Qvh-us-Ajg" secondAttribute="topMargin" constant="-8" id="h0E-Db-WZB"/>
                                                        <constraint firstItem="Jpp-l7-mT2" firstAttribute="leading" secondItem="Qvh-us-Ajg" secondAttribute="leadingMargin" constant="8" id="lxN-12-7vz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="sourceImageView" destination="PM3-YU-ZdU" id="Kcx-4P-Dfo"/>
                                                        <outlet property="sourceNameLabel" destination="Jpp-l7-mT2" id="KtE-aS-scb"/>
                                                        <segue destination="o5c-Vs-TxQ" kind="show" id="tGj-Pj-MAp"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KkG-zF-aYK" secondAttribute="bottom" id="Fc1-vR-A4a"/>
                                        <constraint firstItem="KkG-zF-aYK" firstAttribute="top" secondItem="V7I-35-uRj" secondAttribute="topMargin" id="UtM-Hf-5VI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KkG-zF-aYK" secondAttribute="trailing" id="VIm-yx-cvO"/>
                                        <constraint firstItem="KkG-zF-aYK" firstAttribute="leading" secondItem="V7I-35-uRj" secondAttribute="leadingMargin" id="uiz-mt-5EX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceCollectionView" destination="KkG-zF-aYK" id="Q5D-Ob-vXr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGp-Pn-yd1" id="nuy-1y-aY7"/>
                            <outlet property="delegate" destination="rGp-Pn-yd1" id="JHO-pa-Rfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UIM-aH-Oxg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyN-Pi-eYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="794.75262368815595"/>
        </scene>
        <!--Item3-->
        <scene sceneID="grM-rU-AuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E51-Y9-bMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item3" id="GFw-vW-bXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atg-21-dWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5c-Vs-TxQ" kind="relationship" relationship="rootViewController" id="Hd0-Up-WKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TS-5m-kE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1657"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="sSE-yL-sgO">
            <objects>
                <viewController id="o5c-Vs-TxQ" customClass="FavouritesViewController" customModule="BreakingSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7B-gY-EbG"/>
                        <viewControllerLayoutGuide type="bottom" id="67t-E8-4HU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBw-jl-A4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCn-tC-We7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n15-34-56t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1658"/>
        </scene>
        <!--Item-->
        <scene sceneID="71y-Mh-hJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JY7-sT-cHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bcq-eT-tO3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4K0-Yx-GYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGp-Pn-yd1" kind="relationship" relationship="rootViewController" id="sQv-VP-fAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gur-U7-n42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="794.75262368815595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tGj-Pj-MAp"/>
    </inferredMetricsTieBreakers>
</document>
